# Database settings
PGDATABASE=postgres
PGHOST=db
PGPASSWORD=""
PGPORT=5432
PGUSER=postgres

# ALLOWED_HOSTS can be a comma-delimited string/list of host names
ALLOWED_HOSTS=localhost

DJANGO_DEBUG=true

# Don't use this secret key in production obviously
SECRET_KEY="top-secret"

# Declare we're developing local
LOCAL_DEVELOPMENT=true
